<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeynep Avlamaz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #008080;
        }

        h2 {
            color: #008080;
        }

        h3 {
            color: #008080;
        }

        p {
            line-height: 1.6;
        }

        ol {
            list-style-type: none;
            padding-left: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        a {
            color: #006400;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1> <strong><em>ZEYNEP AVLAMAZ</em></strong></h1>
    <h2>Hakkımda</h2>
    <p>Merhaba, ben Zeynep Avlamaz. 2001 Kocaeli doğumluyum ve Sakarya'da lisans öğrencisiyim.</p>
   
    <h3>İlgi Alanlarım</h3>
    <ol>
        <li>
            Dizi
            <ul>
                <li><a href="https://www.imdb.com/title/tt0944947/">G.O.T</a></li>
                <li>Saygı</li>
                <li>Behzat Ç</li>
            </ul>
        </li>
        <li>
            Kitap
            <ul>
                <li><a href="https://www.goodreads.com/book/show/783510.Nutuk">Nutuk</a></li>
                <li>Melekler ve Şeytanlar</li>
                <li>İçimizdeki Şeytan</li>
            </ul>
        </li>
        <li>
            Film
            <ul>
                <li>Enigma</li>
                <li>Ayla</li>
                <li>Dağ</li>
            </ul>
        </li>
    </ol>

    <a href="https://www.imdb.com/title/tt0944947/">
        <img src="https://i.pinimg.com/564x/89/ca/30/89ca30b76dfaed261b637b2f5fbc0660.jpg" alt="Game of Thrones" width="500" height="500">
    </a>
</body>
</html>
